body{
    background-color: #ece3bf!important;
    font-family: 'Red Hat Display';
    font-weight: 300;
}

/*Create blur and background fade effects*/
.loading-container{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 2;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.0);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.loading-container:after{
    position: relative;
}


/*Register & Login Form*/
.form-logo-div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.form-logo{
    width: 10em;
    margin-top: 2.5em;
    margin-bottom: 2em;
}
.logo-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(86, 64, 54);
    font-size: 1.5em;
    margin-top: 3em;
}
.logo-div h2{
    font-weight: bold;
}
.logo{
    width: 10em;
    margin-bottom: 5em;
}

.form-btn-div{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.form-btn{
    width: 9em;
    height: 2.5em;
    margin: 1em;
    border-radius: 10px;
    padding: 0em;
    font-size: 2em;
    background-color:#44342d;
    color: white;
    border: brown;
}
.input-form{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.input-form input{
    height: 2em;
    width: 13em;
    padding: 1em;
    font-size: 1.5em;
    margin: 1em;
    border: none;
}
.submit-btn{
    height: 2em;
    width: 5em;
    font-size: 2em;
    background-color: rgb(86, 64, 54);
    color: white;
    border: none;
    border-radius: 10px;
    margin: 0.5em;
}

.form-login{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}


@media screen and (min-width: 480px) {
   .logo{
    width: 10em;
    margin-top: 1em;
   } 

   .message{
     font-size: 1.4em;
     color: rgb(24, 57, 24);
   }

   .form-btn-div{
    flex-direction: row;
    justify-content: center;
   }
   .form-btn{
        width: 8em;
        height: 2.5em;
        font-size: 2em;
        margin-top: 1em;
   }

   .input-form input{
    height: 1.5em;
    width: 20em;
    padding: 1em;
    font-size: 1em;
    margin: 1em;
    border: none;
   }
   .submit-btn{
    height: 2em;
    width: 7em;
    font-size: 1.5em;
    margin-top: 1em;
    background-color: rgb(86, 64, 54);
    color: white;
    border: none;
    border-radius: 10px;
   }
}

.logo-div h2{
    font-weight: bold;
}

.form-btn-div{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.input-form{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.input-form input{
    height: 2em;
    width: 13em;
    padding: 1em;
    font-size: 1.5em;
    margin: 1em;
    border: none;
}
.submit-btn{
    height: 2em;
    width: 5em;
    font-size: 2em;
    background-color: rgb(86, 64, 54);
    color: white;
    border: none;
    border-radius: 10px;
    margin: 0.5em;
}

.form-login{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}

@media screen and (min-width:481px){
    .logo{
    width: 10em;
    margin-top: 1em;
    margin-bottom: 2em;
   } 

   .message{
     font-size: 1.4em;
     color: rgb(24, 57, 24);
   }

   .form-login{
    margin-top: 0vh;
   }

   .form-btn-div{
    flex-direction: row;
    justify-content: center;
   }
   .form-btn{
        width: 8em;
        height: 2.5em;
        font-size: 1.5em;
        margin-top: 1em;
   }

   .input-form input{
    height: 1.5em;
    width: 20em;
    padding: 1em;
    font-size: 1em;
    margin: 1em;
    border: none;
   }
   .submit-btn{
    height: 2em;
    width: 8em;
    font-size: 1.5em;
    margin-top: 1em;
    background-color: rgb(86, 64, 54);
    color: white;
    border: none;
    border-radius: 10px;
   }
    .logo-div h2{
        font-size: 2em;
    }
    .logo-div{
        margin-top:3em;
    }
    .logo{
        width: 10em;
    }
    .form-btn{
        width: 8em;
        height: 3em;
        font-size: 1.5em;
    }

    .choice-diagram{
        margin-top: 1em;
    }
    #close-square{
        margin-top: 1em;
    }
}

/*Quiz Screen*/
.info-div{
    display: flex;
    justify-content: center;
}
.info-wrapper{
    display: flex;
    justify-content: center;
}
.info-square{
    position: absolute;
    z-index: 2;
    width: 22em;
    height: 35em;
    background-color: #343a40;
    margin-top: 10vh;
    text-align: center;
    border-radius: 10px;
    padding-top: 3em;
}
.info-text{
    font-size: 1.4em;
    color: antiquewhite;
}
.info-text h1{
    font-size: 1.7em; 
    margin-bottom: 1em; 
}
#close-square{
    width: 8em;
    height: 3em;
    font-size: 1.5em;
    border-radius: 10px;
    background-color: antiquewhite;
    color: #44342d;
    margin-top: 1em;
}

.quiz-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fadeIn forwards 2s;
    margin-top: 2em;
}
.quiz-div h3{
    font-size: 2em;
    padding: 0.5em 1em;
}
.option-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    justify-content: center;
}   
.option-btn{
    width: 8em;
    font-size: 2em;
    height: 2em;
    border-radius: 10px;
    margin: 0.5em;
    color: rgb(86, 64, 54);
    background-color: white;
}
.option-btn-clicked{
    width: 7em;
    font-size: 2.5em;
    height: 3em;
    border-radius: 10px;
    margin: 0.5em;
    color: white;
    background-color: rgb(86, 64, 54);
}
.next-btn{
    width: 8em;
    height: 2em;
    font-size: 2.5em;
    background-color:white;
    color:rgb(86, 64, 54);
    border-radius: 10px;
    animation:fadeIn forwards 1s;
}
.result-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #675a53;
    animation: fadeIn forwards 2s;
}
.trait-title{
    font-size: 3em;
    font-weight: bold;
}

@media screen and (min-width:600px){
    .info-square{
        width: 35em!important;
        height: 30em!important;
        padding: 3em;
    }
    .game-info-text{
        font-size: 15px!important;
        padding: 0em!important;
        margin-top: 0em!important;
    }

}
@media screen and (min-width:1023px){
    .info-square{
        width: 35em!important;
        height: 30em!important;
        padding: 3em;
    }
    
    .quiz-div{
        margin-top: 10em!important;
    }
    .quiz-div h3{
        font-size: 2.5em;
        padding: 1em 5em;
    }
    .option-list{
        flex-direction: row;
    }
    .option-btn{
        width: 9em;
        font-size: 1.8em;
    }
    .option-btn-clicked{
        font-size: 2em;
        height: 3em;
        width: 8em;
    }
}


@keyframes fadeIn {  
    from {  
        opacity:0;  
    }  
 
    to {  
        opacity:1;  
    }  
}
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blinking-element {
    animation: blink 1s infinite;
}

.trait-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    font-size: 2.6em;
    padding: 0;
    opacity: 1;
    animation: fadeIn 1.5s ease-in; 
}
.trait-list li{
    font-size: 0.8em;
    text-align: center;
    font-weight: bold;
}
.trait-list div{
    display: flex;
    align-items: center;
    margin-top: 1em;
    justify-content: space-between;
}

.trait-img{
    width: 3em;
}
.trait-name{
    font-size: 1.5em;
    font-weight: 400;
    margin-left: 1em;
}
#scroll-arrow{
    width: 15em;
    animation: blink 1.5s infinite;
}

.result-btn{
    width: 8em;
    height: 3em;
    font-size: 2em;
    background-color: rgb(59, 49, 43);
    color: white;
    border-radius: 10px;
    margin: 3em;
}

.stats-list{
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 0, 0);
    margin-top: 5em;
    opacity: 1;
    animation: fadeIn 1s ease-in;
}
.stats-list ul{
    display: flex;
    list-style: none;
    align-items: center;
    flex-direction: column;
    padding: 0;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
}
.stat-div{
    width: 100%;
    padding: 1em;
    text-align: center;
    font-size: 2.5em;
    height: 8em;
    color: black;
    border: 2px solid black;
}
.stat-div h2{
    font-size: 1.5em;
    z-index: 2;
    position: relative;
}

.stat-bkgrd{
    width: 3em;
    height: 3em;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 20%;
}

#physical{
    
    background-color: #ff8a88;
}
#mental{
    background-color: #7f7fff;
}
#soul{
    background-color:#76e27f;
}
#expression{
    background-color: #efa51d;
}
@media screen and (min-width: 480px) {
   .quiz-div{
    margin-top: 5em;
   }
   .trait-img{
    width: 3em;
   }
   .trait-list li{
    font-size: 1em;
   }

   .stats-list{
    width: 66vw;
   }
}

@media screen and (min-width:725px) and (max-width:1023px){
   
    .trait-list div{
        margin: 0.5em 0.5em;
    }

    .trait-img{
        width: 3em;
        margin-right: 4em;
    }
    .trait-list li{
        font-size: 1em;
    }
}

@media screen and (min-width:1024px){
   
    .trait-list div{
        margin: 0.5em 0.5em;
    }

    .trait-img{
        width: 3em;
        margin-right: 4em;
    }

    .trait-list li{
        font-size: 1em;
    }
    .trait-name{
        font-size: 1em;
    }

}


/* Player's combat health bar */

.HUD{
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 2em;
   align-items: center;
}
.health-bar{
    width: 15em;
}
#level-num{
    font-size: 1em;
}
  
/*Game Screen*/

.game-info-div{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-top: 5em;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.game-info-square{
    position: absolute;
    z-index: 2;
    width: 20em;
    height: 35em;
    background-color: #343a40;
    margin-top: 0vh;
    text-align: center;
    border-radius: 10px;
    padding-top: 1em;
}
.game-info-text{
    font-size: 10px;
    color: antiquewhite;
    margin-top: 4em;
    padding: 1.5em;
}
.game-info-text h1{
    margin-top: 3em;
}
.game-info-text h2{
    font-size: 1.3em;  
}
.choice-diagram{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    margin-bottom: 1em;
}
.choice-diagram p{
    font-size: 20px;
    font-weight: bold;
}
.diff-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.diff-exp{
    width: 3em;
    margin: 0.5em;
}
@media screen and (max-width: 719px) {
    .game-info-square{
      width: 55vw;
      height: 70vh;
    }
    .game-info-text{
        margin-top: 3em;
        padding: 0.5em;
    }
    .game-info-text h2{
      font-size: 1.6em;  
    }
  
    .choice-diagram{
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
@media screen and (min-width: 720px) {
  .game-info-square{
    width: 55vw;
    height: 60vh;
  }
  .game-info-text h2{
    font-size: 1.6em;
    padding: 1em;  
  }

  .choice-diagram{
    flex-direction: row;
    justify-content: space-evenly;
  }
}



.main-menu{
    display: flex;
    position:fixed;
    flex-direction: column;
    bottom:0;
    left: 0;
    height: 100%;
    font-size: 3.5em;
    justify-content: space-evenly;
    background-color: black;
    z-index: 2;
    width: 100%;
    align-items: center;
}
.main-menu a{
    text-decoration: none;
    color: antiquewhite;
}

.open-menu-div{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}
.open-menu-btn{
    background-color: black;
    color: white;
    width: 100%;
    font-size: 2.5em;
    height: 2.5em;
    position: relative;
}

.close-menu-btn{
    background-color: black;
    color: white;
    width: 100%;
    font-size: 1em;
    border: none;
    position: relative;
}

.option-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.game-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.game-btn{
    width: 9em;
    height: 3.5em;
    margin: 0.5em;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 0.5em;
}
.game-btn-clicked{
    width: 9em;
    height: 3.5em;
    margin: 0.5em;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 0.5em;
    background-color:  darkslategrey!important;
    color:black!important;
    opacity: 50%;
    pointer-events: none;
}
#easy{
    background-color: #61d36b;
    color: white;
    border:2px solid rgb(41, 160, 45); 
}
#medium{
    background-color: rgb(228 211 20);
    border:2px solid rgb(211, 194, 3);
    color: white;
}
#hard{
    background-color: rgb(222, 40, 40);
    border:2px solid rgb(157, 5, 5);
    color: white; 
}

.result-div-container{
    display: flex;
    position:relative;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.result-div{
    position: relative;
    display: flex;
    justify-content: center;
}

.result-div h1{
    font-size: 2.5em;
}
.result-div h3{
    font-size: 1.5em;
}

.result-info{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 2;
    top: 10em;
    background-color: rgb(35, 32, 32);
    color: white;
    padding: 1em;
    height: 20em;
    width: 20em;
    border-radius: 10px;
    font-size: 1em;
}
#result-btn{
    width: 9em;
    height: 3em;
    background: none;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
    margin-top: 1em;
}

#next-btn{
    width: 8em;
    height: 3em;
    background-color: rgb(36, 32, 32);
    color: white;
    border-radius: 10px;
    font-size: 1.2em;
    margin-top: 0.5em;
}
@media screen and (min-width: 480px) {
    #username{
        font-size: 1.5em;
        position: relative;
        top: 0em;
        margin-left: 0.5em;
    
    }
    .game-btn{
        width: 11em;
        height: 3em;
        margin: 0.5em;
        border-radius: 10px;
        font-size: 1.5em;
        padding: 0em;
    }
    .game-btn-clicked{
        width: 10em;
        height: 3em;
        margin: 0.5em;
        border-radius: 10px;
        font-size: 1.5em;
        padding: 0em;
        background-color:  darkslategrey!important;
        color:black!important;
        opacity: 50%;
        pointer-events: none;
    }
    #next-btn{
        margin-top: 0.5em;
        height: 2em;
        font-size: 2em;
    }
    #open-menu-div{
        font-size: 3em;
    }

    .result-div{
        font-size:1em;
        margin-top: 0em;
        height: 20em;
    }
    #result-btn{
        width: 8em;
        height: 4em;
        background: none;
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        font-size: 1em;
    }
}
@media screen and (max-width: 625px) {
    .game-btn{
        width: 12em;
        font-size: 1.3em;
        padding: 0em;
    }
    .game-btn-clicked{
        width: 12em;
        font-size: 1.3em;
        padding: 0em;
    }
}

/*Combat Stage*/
.option-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-btn{
    width: 9em;
    height: 2.5em;
    margin: 0.3em;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 0.5em;
}
.action-btn-active{
    width: 9em;
    height: 3.5em;
    margin: 0.5em;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 0.5em;
    background-color: #7f7fff;
}
.consumable{
    width: 9em;
    height: 2.5em;
    margin: 0.3em;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 0.5em;
    background-color: rgb(69, 158, 247);  
    color: white;
}

.enemy-div{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin-bottom: 1.5em;
}
.enemy-div:hover{
    cursor: pointer;
}
.enemy-img{
    width: 5em;
}
.alive{
   background-color: #76e27f;
}
.dead{
   background-color: red;
}
@media screen and (min-width: 480px) {
    .HUD{
        margin-bottom: 1em;
    }
    .enemy-img{
        width: 4em;
    }
    .action-btn{
        font-size: 1.1em;
    }
}

/*Inventory Screen*/
.inv-top{
    position: relative;
    top: 1em;
    display: flex;
    justify-content: space-evenly;
}
.inv-grid{
    display: flex;
    position: relative;
    justify-content: center;
    flex-flow: row wrap;
    margin-top: 5em;
}
.item{
    height: 10em;
    width: 10em;
    border: 2px solid black;
    font-size: 1.2em;
}
.item-img{
    width: 3em;
}
.back-arrow{
    width: 5em;
}
.used-item{
    display: none;
}

/* Bio Screen */
.bio-top{
    position: relative;
    margin-top: 0.5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 4em;
}
.bio-header-wrapper{
    display: flex;
    position: relative;
}
#bio-header{
    margin: 0 auto;
    font-size: 2em;
}
.stat-div ul {
    list-style: none;
}
.archetype-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3em 1em;
}
.archetype-div h2{
    font-size: 2em;
}
.archetype-img{
    width: 7em;
}
#Fierce{
    margin-right: 3em;
}

#stat-section{
    margin-bottom: 3em;
}

/* Skill Screen */
#skill-sec{
    display: flex;
    position: relative;
    margin-top: 3em;
    flex-direction: column;
    margin: 0 auto;
}

.skill-div{
    width: 100%;
    padding: 0.5em;
    text-align: center;
    font-size: 2.5em;
    height: 15em;
    color: black;
    border: 2px solid black;
}

.skill-bkgrd{
    width: 6em;
    height: 7em;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    margin: 3em auto;
    opacity: 20%;
}

.skill-boxes{
    display: flex;
    position: relative;
    justify-content: space-evenly;
}

.level-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
}
#level-info{
    display: flex;
}
#level-info > *{
    margin: 0em 0.5em;
}


#num-div{
   display: flex;
   flex-direction: row;
   align-items: baseline;
   margin-bottom: 1em;
}
#num-div > *{
    margin: 0em 0.5em;
}
#level-bar{
    width: 25em;
    margin-bottom: 3em;
}

.phys-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    border-radius: 10px;
    border: 2px solid black;
}
.phys-img{
    width: 1.5em;
}
.active{
    background-color: azure;
}



@media screen and (min-width: 480px) {
  #skill-sec{
    width: 70vw;
    justify-content: center;
  }
  .skill-div{
    height: 10em;
  }
  .skill-bkgrd{
    width: 5em;
    height: 5em;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 10%;
    margin-top:7vh;
  }
}